//
// Simple example of entity model
//

enum TypeCentre {
	SECOURS,
    SOIN,
    REGULATION
}

enum Etat {
	DISPO_BASE_OP,
    DISPO_HORS_BASE_OP,
    ATTENTE_INTERVENTION,
    INDISPO_EN_INTERVENTION,
    INDISPO_AUTRES
}

entity MdcMobile {
    nom String required,
    prenom String required,
    adresse String,
    telephone String, 
    centre TypeCentre,
    etat Etat,
    estMobile Boolean,
    estFixe Boolean
}

entity MdcParm {
    nom String required,
    prenom String required,
    adresse String,
    telephone String, 
    centre TypeCentre,
    etat Etat,
    estMobile Boolean,
    estFixe Boolean
}

entity MdcFixe {
    nom String required,
    prenom String required,
    adresse String,
    telephone String, 
    centre TypeCentre,
    etat Etat,
    estMobile Boolean,
    estFixe Boolean
}

entity MdcRegulateur {
    nom String required,
    prenom String required,
    adresse String,
    telephone String, 
    centre TypeCentre,
    etat Etat,
    estMobile Boolean,
    estFixe Boolean
}

service * with serviceClass
dto * with mapstruct